<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  
}

.sidenav a:hover {
  color: #1c26b3;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 550px) {
  .sidenav {
      padding-top: 15px;
      width: 70%;
    }
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
   
        <div class="sidenav ">
            <a class="nav-link" href="{% url 'profile' %}">{{user.username}}</a>
            <a class="nav-link" href="{%url 'logout'%}">Logout</a>
            <a class="nav-link" href="{%url 'create'%}">+ Add Post</a>

            
        </div>
        
</body>
